MainWindow.xaml

<Window x:Class="VideoToAudioVer2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoToAudioVer2"
        mc:Ignorable="d"
        Title="오디오(.mp3) 파일 변환" Height="180" Width="420">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnFindVideo" Grid.Row="0" Content="Video 파일 열기" HorizontalAlignment="Center" VerticalAlignment="Top"  Click="btnFindVideo_Click" Grid.Column="1" Grid.RowSpan="2" Width="379" Height="30" Margin="10,10,10,0">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="White" />
                    <!-- 테두리 색상을 설정 -->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="borderBtnFindVideo" CornerRadius="5" Background="#FFF2BE80" BorderBrush="{TemplateBinding BorderBrush}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" ContentTemplate="{TemplateBinding ContentTemplate}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="btnSave" Grid.Row="1" Content="Audio 파일(.mp3) 변환하기" HorizontalAlignment="Center" VerticalAlignment="Top"  Click="btnSave_Click" Grid.Column="1" Grid.RowSpan="2" Width="379" Height="30" Margin="10,10,10,0">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="White" />
                    <!-- 테두리 색상을 설정 -->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="borderBtnSave" CornerRadius="5" Background="#F29580" BorderBrush="{TemplateBinding BorderBrush}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" ContentTemplate="{TemplateBinding ContentTemplate}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Border Grid.Row="2" Height="35" Margin="0,0,0,0" Background="#FFEDEBEB">
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10" FontSize="10">
                프로그램 문의 : 
                <!--<LineBreak/>-->
                <Hyperlink TextDecorations="None" Click="Hyperlink_Click">
                    hyangforest@gmail.com    
                </Hyperlink>
            </TextBlock>
        </Border>
    </Grid>
</Window>
